<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover"
    android:padding="16dp">

    <!-- Banner -->
    <TextView
        android:id="@+id/tvBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Bem-vindo ao WorkingBrain!"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Cursos em Destaque -->
    <TextView
        android:id="@+id/tvMateriasDestacadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBanner"
        android:layout_marginBottom="8dp"
        android:text="Cursos Destacados"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMateriasDestacadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMateriasDestacadas"
        android:layout_marginBottom="16dp" />

    <!-- Progresso -->
    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvMateriasDestacadas"
        android:layout_marginBottom="8dp"
        android:text="Seu progresso"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProgress"
        android:layout_marginBottom="16dp" />

    <!-- Botões de Navegação -->
    <Button
        android:id="@+id/btnMinhasMaterias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="5dp"
        android:text="Minhas Matérias" />

    <Button
        android:id="@+id/btnConfigs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="5dp"
        android:text="Configurações" />

</RelativeLayout>
