<!-- res/layout/course_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvMateriaNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome brabo pra Materia"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMateriaDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição maneira da Materia"
        android:textSize="14sp" />

</LinearLayout>
